
export const translations = {
  en: { timetable: 'Timetable', 
        menu: 'Canteens',
        events: 'Events',
        services: 'Services',
        profile: 'Profile',
        week: 'week',
        monday: 'Monday',
        tuesday: 'Tuesday',
        wednesday: 'Wednesday',
        thursday: 'Thursday',
        friday: 'Friday',
        saturday: 'Saturday',
        sunday: 'Sunday',
        today: 'today',
        personal_account: 'Personal account',
        buildings: 'Buildings',
        student_life: 'Student life',
        institutes: 'Institutes',
        online_catalog: 'Online catalog',
        feedback: 'Feedback',
        educational_facilities_r: 'Educational facilities (right coast)',
        educational_facilities_l: 'Educational facilities (left coast)',
        input_group_name: 'Start your search..',
        no_menu: 'There is no menu for today',
        settings: 'Settings',
        color_settings: '* System appearance - The appearance of the app changes automatically when you change the design in the phone settings',
        choose_lang: 'Select a language',
        choose_theme: 'Select a theme',
        dark_theme: 'Dark',
        light_theme: 'Light',
        default: 'Default',
        dish: 'Dish',
        weight: 'Weight',
        price: 'Price',
        call: "Call",
        group_vk: 'VK group',
        join: 'Join',
        description: 'Description',
        director: 'Director',
        write_email: 'Write an email',
        departments: 'DEPARTMENTS',
        chairperson: 'Chairperson',
        address: 'Address',
        head: 'Head',
        phone: 'Phone',
        email: 'Email',
        read_more: '[Read more]',
        hide: '[Hide]',
        favourites: 'Favourites',
        added_to_favourites: 'Added to favourites',
        last_groups: 'Last',
        no_classes: 'There are no classes',
        lecture: 'Lecture',
        laboratory_work: 'Laboratory work',
        practice: 'Practice',
        first_subgroup: '[1st subgroup]',
        second_subgroup: '[2nd subgroup]',
        news: 'News',
        feed: 'Feed',
        groups: 'Groups',
        group: 'Group',
        professors: 'Professors',
        places: 'Places',
        ask: 'Ask another question',
        send: 'Send',
        input_question: 'Enter your question...',
        unions: 'Unions',
        sport: 'Sport',
        sdo: 'SDO',
        active_head: 'Head',
        training_days: 'Training days',
        vacancies: 'Vacancies',
        what_it: 'What\'s it?',
        how_it_work: 'How does it work?',
        okay: 'Оkay',
        welcome_to_application: 'Welcome to the app',
        lets_tell: 'Let\s tell you what we have',
        login: 'Student ID',
        password: 'Password',
        sign_in: 'Sign in',
        sign_in_as_guest: 'Sign in as a guest',
        sign_in_tip: 'Sign in to your profile to have additional options',
        full_name: 'Full name',
        average: 'Average score',
        perfomance: 'Academic performance',
        attestation: 'Attestation',
        marks: 'Gradebook',
        term: 'term',
        att: 'att.',
        total: 'Total',
        library: 'Library',
        input_keywords: 'Input the keywords..',
        input_is_empty: 'The input field is empty',
        timetable_isnt_available: 'This schedule is not available',
        add_favourites: 'Add groups / teachers / classrooms to your favorites to have quick access to them',
        digital: 'Digital',
        printed: 'Printed',
        wrong_login: 'Wrong username/password',
        canteens_dont_work: 'Canteens don\'t work today',
        canteens: 'Canteens',
        empty: 'Empty',
        tickets: 'Tickets',
        sign_out: 'SIGN OUT',
        version: 'Version',
        name: 'Name',
        date_and_time: 'Date and time',
        place: 'Place',
        book_a_ticket: 'Book a ticket',
        date: 'Date',
        time: 'Time',
        hall: 'Hall',
        hello_feed_what: 'Stay up to date with all the news and events of your University!',
        hello_feed_how: 'The "Events" tab informs about upcoming University events.\nThe "News" tab tells what has already happened.',
        hello_canteens_what: 'Now you can learn the University canteen menu without leaving the classroom!',
        hello_canteens_how: 'To get acquainted with the list of dishes, choose a suitable cafeteria from the list provided.',
        hello_timetable_what: 'This service allows you to monitor the schedule of groups, teachers, or classrooms of your interest.',
        hello_timetable_how: 'On the start screen, there is a search bar for the study group. Enter the one you are interested in and follow the schedule. It works in a similar way with the other two forms when you swipe to the right. The search bar remembers previously entered queries.',
        hello_services_what: 'Part-time job vacancies, quick questions, campus, and more are available in the “Services” tab.',
        hello_services_how: `"Institute" - contacts of the institute director’s office, academic department and Student Council.\n"Student life" – there is more to being a part of Reshetnev University than getting a higher education!\n"Buildings" - geolocation of university buildings with redirection to 2gis app\n"Vacancies" - work offers for young specialists from partner companies of the University.`,
        hello_profile_what: 'After authorization, you will have access to your current academic performance and much more!',
        hello_profile_how: 'In the settings, you can change the language or set the "dark theme".' 
        },
  ru: { timetable: 'Расписание', 
        menu: 'Столовые',
        events: 'События',
        services: 'Сервисы',
        profile: 'Профиль',
        week: 'неделя',
        monday: 'Понедельник',
        tuesday: 'Вторник',
        wednesday: 'Среда',
        thursday: 'Четверг',
        friday: 'Пятница',
        saturday: 'Суббота',
        sunday: 'Воскресенье',
        today: 'сегодня',
        personal_account: 'Личный кабинет',
        buildings: 'Корпуса',
        student_life: 'Студенческая жизнь',
        institutes: 'Институты',
        online_catalog: 'Интернет-\nкаталог',
        feedback: 'Обратная связь',
        educational_facilities_r: 'Учебные объекты (правый берег)',
        educational_facilities_l: 'Учебные объекты (левый берег)',
        input_group_name: 'Начните поиск..',
        no_menu: 'Меню на сегодня нет',
        settings: 'Настройки',
        choose_lang: 'Выбрать язык',
        choose_theme: 'Выбрать тему',
        dark_theme: 'Тёмная',
        light_theme: 'Светлая',
        default: 'По умолчанию',
        dish: 'Блюдо',
        weight: 'Вес',
        price: 'Цена',
        call: "Позвонить",
        group_vk: 'Группа ВК',
        join: 'Присоединиться',
        description: 'Описание',
        director: 'Директор',
        write_email: 'Написать письмо',
        departments: 'Кафедры',
        chairperson: 'Председатель',
        address: 'Адрес',
        head: 'Зав. кафедрой',
        phone: 'Телефон',
        email: 'Email',
        read_more: '[Читать далее]',
        hide: '[Свернуть]',
        favourites: 'Избранное',
        added_to_favourites: 'Добавлено в избранное',
        last_groups: 'Последние',
        no_classes: 'Занятий нет',
        lecture: 'Лекция',
        laboratory_work: 'Лабораторная работа',
        practice: 'Практика',
        first_subgroup: '[1 подгруппа]',
        second_subgroup: '[2 подгруппа]',
        news: 'Новости',
        feed: 'Лента',
        groups: 'Группы',
        group: 'Группа',
        professors: 'Преподаватели',
        places: 'Кабинеты',
        ask: 'Задать другой вопрос',
        send: 'Отправить',
        input_question: 'Введите свой вопрос...',
        unions: 'Объединения',
        sport: 'Спорт',
        sdo: 'СКБ',
        active_head: 'Руководитель',
        training_days: 'Дни тренировок',
        vacancies: 'Вакансии',
        what_it: 'Что это?',
        how_it_work: 'Как это работает?',
        okay: 'Окей',
        welcome_to_application: 'Добро пожаловать в приложение',
        lets_tell: 'Давай расскажем, что у нас есть',
        login: 'Номер зачётной книжки',
        password: 'Пароль',
        sign_in: 'Войти',
        sign_in_as_guest: 'Войти как гость',
        color_settings: '* Системное оформление - оформление приложения автоматически меняется при изменении оформления в настройках телефона',
        sign_in_tip: 'Войдите в профиль, чтобы иметь дополнительные возможности',
        full_name: 'ФИО',
        average: 'Средний балл',
        perfomance: 'Успеваемость',
        attestation: 'Аттестация',
        marks: 'Зачётная книжка',
        term: 'семестр',
        att: 'атт.', 
        total: 'Итог',
        library: 'Библиотека',
        input_keywords: 'Введите ключевые слова..',
        input_is_empty: 'Поле ввода пусто', 
        timetable_isnt_available: 'Это расписание недоступно',
        add_favourites: 'Добавьте группы/преподавателей/кабинеты в избранное, чтобы иметь быстрый доступ к ним',
        digital: 'Цифровые',
        printed: 'Печатные',
        wrong_login: 'Неверный логин/пароль',
        canteens_dont_work: 'Столовые сегодня не работают',
        canteens: 'Столовые',
        empty: 'Пусто',
        tickets: 'Билеты',
        sign_out: 'ВЫЙТИ',
        version: 'Версия',
        name: 'Название',
        date_and_time: 'Дата и время',
        place: 'Место',
        book_a_ticket: 'Забронировать билет',
        date: 'Дата',
        time: 'Время',
        hall: 'Зал',
        hello_feed_what: 'Будь в курсе всех новостей и событий твоего вуза!',
        hello_feed_how: 'Вкладка «события» - информирует о предстоящих событиях в вузе.\nВкладка «Новости» - об уже случившихся.',
        hello_canteens_what: 'Теперь меню столовой можно узнать, не выходя из аудитории!',
        hello_canteens_how: 'Чтобы ознакомиться с перечнем блюд, выбери подходящий буфет из представленного перечня.',
        hello_timetable_what: 'Этот сервис позволит следить за расписанием интересующих групп, преподавателей или аудиторий.',
        hello_timetable_how: 'На стартовом экране расположена строка поиска учебной группы. Введи интересующую и следи за расписанием. Аналогично с другими двумя формами по «свайпу» вправо. Строка поиска запоминает ранее введенные запросы.',
        hello_services_what: 'Вакансии для подработки, быстрые вопросы – ответы, кампус и многое другое доступно во вкладке «Сервисы».',
        hello_services_how: `«Институт» - контакты дирекции, кафедры и студенческого совета.\n«Студенческая жизнь» - в СибГУ им. М.Ф. Решетнева можно не только получить высшее образование!\n«Корпуса» - геолокация корпусов университета с переадресацией на 2гис \n«Вакансии» - приглашение на работу молодых специалистов от компаний-партнеров вуза.`,
        hello_profile_what: 'Пройдя авторизацию, тебе станет доступна своя успеваемость на текущий момент. И многое другое!',
        hello_profile_how: 'В настройках можно изменить язык или поставить «темную тему»' 
    },
};
// Set the locale once at the beginning of your app.

export const getLocale = (mode) => {
    let Locale = {}
    for (let key in translations[mode]){
        Locale[key] = translations[mode][key]
    }
    
    return Locale
}
